import os
from udj.geocoders import YahooGeocoder
from udj.exceptions import LocationNotFoundError

# Make this unique, and don't share it with anybody.
SECRET_KEY = '50 random characters (anything but spaces)'


#standard django database config
DATABASES = {
    'default': {
        'ENGINE': '',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}


#Turns on debug, useful for testing
DEBUG = True
TEMPLATE_DEBUG = DEBUG

def geocodeLocation(address, city, state, zipcode):
  """
  Change this if you want to use a different geocoding function
  """
  YAHOO_CONSUMER_KEY=u'your yahoo BOSS API consumer key'
  YAHOO_CONSUMER_SECRET=u'your yahoo BOSS API consumer secret'
  from udj.geocoders import YahooGeocoder
  return YahooGeocoder(address, locality, region, postal_code, YAHOO_CONSUMER_KEY, YAHOO_CONSUMER_SECRET)


RDIO_CONSUMER_KEY = ' your Rdio consumer key'
RDIO_CONSUMER_SECRET = 'your Rdio consumer secret'
