import os
from udj.geocoders import YahooGeocoder
from udj.exceptions import LocationNotFoundError

# Make this unique, and don't share it with anybody.
SECRET_KEY = '50 random characters (anything but spaces)'


#standard django database config
DATABASES = {
    'default': {
        'ENGINE': '',
        'NAME': '',
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}


#Turns on debug, useful for testing
DEBUG = True
TEMPLATE_DEBUG = DEBUG

def geocodeLocation(address, city, state, zipcode):
  """
  Change this if you want to use a different geocoding function
  """
  YAHOO_APP_ID='Your yahoo app id'
  return YahooGeocoder(address, locality, region, postal_code, YAHOO_APP_ID)
