<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
  <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  >
    <TextView 
      android:id="@+id/current_song_label"
      android:padding="4dip"
      android:layout_gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Current Song:"
    />
    <TextView 
      android:id="@+id/current_song_title"
      android:padding="4dip"
      android:layout_gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="-1"
      android:text="None"
    />
  </LinearLayout>
  <fragment 
    class="org.klnusbaum.udj.PlaylistFragment"
    android:id="@+id/playlist"
    android:layout_width="match_parent" android:layout_height="match_parent"
   />
    
</LinearLayout>

