<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <TextView  
    android:id="@+id/LoginTitle"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/udj_name"
    android:layout_gravity="center_horizontal"
  />
  <TextView
    android:id="@+id/usernameText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="@string/username_text"
  />
  <EditText 
    android:id="@+id/usernameEdit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/username_hint"
  />
  <TextView
    android:id="@+id/passwordText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:text="@string/password_text"
  />
  <EditText 
    android:id="@+id/passwordEdit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/password_hint"
  />
  <Button
    android:id="@+id/loginButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_text"
    android:layout_gravity="center_horizontal"
  />
</LinearLayout>

